# pokemon-team-building-tools

./: .codeclimate.yml  .gitignore  .travis.yml  Procfile  README.md  app.json  build.gradle  setEnvironmentalVariables.bat  setEnvironmentalVariables.sh  settings.gradle  system.properties
config/: database.yml.travis
src/main/java/com/lukegjpotter/pokemon/pokemonteambuildingtools/: PokemonTeamBuildingToolsApplication.java
src/main/java/com/lukegjpotter/pokemon/pokemonteambuildingtools/config/: DatabaseConfiguration.java  SwaggerConfig.java
src/main/java/com/lukegjpotter/pokemon/pokemonteambuildingtools/controller/: PokePasteController.java
src/main/java/com/lukegjpotter/pokemon/pokemonteambuildingtools/controller/utils/: RemoteConnectionUtils.java
src/main/java/com/lukegjpotter/pokemon/pokemonteambuildingtools/model/: Move.java  Pokemon.java  PokemonModel.java  StatSpread.java  TeamModel.java
src/main/java/com/lukegjpotter/pokemon/pokemonteambuildingtools/service/: PokePasteParserService.java
src/main/java/com/lukegjpotter/pokemon/pokemonteambuildingtools/toolsdamagecalc/api/: DamageCalcSeleniumWrapper.java
src/main/java/com/lukegjpotter/pokemon/pokemonteambuildingtools/toolsdamagecalc/controller/: DamageCalcController.java
src/main/java/com/lukegjpotter/pokemon/pokemonteambuildingtools/toolsdamagecalc/model/: DamageCalcModel.java  PokemonInMetaModel.java
src/main/resources/: application.properties
src/test/java/com/lukegjpotter/pokemon/pokemonteambuildingtools/: PokemonTeamBuildingToolsApplicationTests.java
src/test/java/com/lukegjpotter/pokemon/pokemonteambuildingtools/service/: PokePasteParserServiceTests.java  TestUtils.java
src/test/resources/: PokePaste1.html  Pokemon Damage Calculator VGC 2021.htm
(+10 files in other folders)
